# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 15 L03 GitHub and git related, including commit, push, pull
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 30 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 10 L15 Assignment #05
ZCZC W00 10 L16 Assignment #06
ZCZC W00 15 L01 SCELE/Discord related
ZCZC W00 60 L05 Quiz related including studying
ZCZC W00 10 L41 TXT/mylog.txt related
ZCZC W01 60 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 30 L64 Helping a friend (OS related problem)
ZCZC W01 45 L11 Assignment #01
ZCZC W01 15 L12 Assignment #02
ZCZC W01 10 L13 Assignment #03
ZCZC W01 10 L14 Assignment #04
ZCZC W01 10 L15 Assignment #05
ZCZC W01 60 L05 Quiz related including studying
ZCZC W02 60 L64 Helping a friend (OS related problem)
ZCZC W02 45 L11 Assignment #01
ZCZC W02 15 L12 Assignment #02
ZCZC W02 10 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 10 L16 Assignment #06
ZCZC W02 10 L17 Assignment #07
ZCZC W02 60 L05 Quiz related including studying
ZCZC W03 60 L64 Helping a friend (OS related problem)
ZCZC W03 15 L11 Assignment #01
ZCZC W03 20 L12 Assignment #02
ZCZC W03 45 L13 Assignment #03
ZCZC W03 15 L14 Assignment #04
ZCZC W03 20 L15 Assignment #05
ZCZC W03 10 L25 C-language including Make.
ZCZC W04 90 L64 Helping a friend (OS related problem)
ZCZC W04 20 L11 Assignment #01
ZCZC W04 20 L12 Assignment #02
ZCZC W04 40 L13 Assignment #03
ZCZC W04 30 L14 Assignment #04
ZCZC W04 20 L15 Assignment #05
ZCZC W04 25 L40 TXT/ related in general.
ZCZC W04 10 L25 C-language including Make.
ZCZC W04 99 L32 YouTube: watching OS related topics, etc.
ZCZC W05 90 L64 Helping a friend (OS related problem)
ZCZC W05 20 L11 Assignment #01
ZCZC W05 20 L12 Assignment #02
ZCZC W05 40 L13 Assignment #03
ZCZC W05 30 L14 Assignment #04
ZCZC W05 20 L15 Assignment #05
ZCZC W05 15 L16 Assignment #06
ZCZC W05 25 L40 TXT/ related in general.
ZCZC W05 10 L25 C-language including Make.
ZCZC W06 90 L64 Helping a friend (OS related problem)
ZCZC W06 20 L11 Assignment #01
ZCZC W06 20 L12 Assignment #02
ZCZC W06 40 L13 Assignment #03
ZCZC W06 30 L14 Assignment #04
ZCZC W06 30 L15 Assignment #05
ZCZC W06 25 L40 TXT/ related in general.
ZCZC W06 10 L25 C-language including Make.
ZCZC W06 60 L32 YouTube: watching OS related topics, etc.
ZCZC W07 90 L64 Helping a friend (OS related problem)
ZCZC W07 20 L11 Assignment #01
ZCZC W07 20 L12 Assignment #02
ZCZC W07 40 L13 Assignment #03
ZCZC W07 30 L14 Assignment #04
ZCZC W07 25 L40 TXT/ related in general.
ZCZC W07 60 L32 YouTube: watching OS related topics, etc.
ZCZC W08 90 L64 Helping a friend (OS related problem)
ZCZC W08 20 L11 Assignment #01
ZCZC W08 20 L12 Assignment #02
ZCZC W08 180 L13 Assignment #03
ZCZC W08 30 L14 Assignment #04
ZCZC W08 30 L40 TXT/ related in general.
ZCZC W08 90 L32 YouTube: watching OS related topics, etc.
